MONGO_URI=mongodb://localhost:27017/PsBooks
MONGO_URI_LIVE= mongodb+srv://pchamileke:perry2009@cluster0.rretutl.mongodb.net/PsBooks?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_KEY=your_jwt_secret